services:
  redis:
    image: redis/redis-stack:latest
    container_name: life-api-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
      - ./life-api-redis.conf:/usr/local/etc/redis/redis.conf
    restart: always

volumes:
  redis_data:

